<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D Roll "
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D4Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="D4 DICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D6Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="D6 DICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4Button" />

    <Button
        android:id="@+id/D8Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="D8 DICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D6Button" />

    <Button
        android:id="@+id/D10Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="D10 DICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D8Button" />

    <Button
        android:id="@+id/D12Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="D12 DICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10Button" />

    <Button
        android:id="@+id/D20Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="D20 DICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D12Button" />

    <Button
        android:id="@+id/D100Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="D100 DICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D20Button" />

    <TextView
        android:id="@+id/d4text"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D4 Result"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/D4Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/d6text"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D6 Result"
        app:layout_constraintBaseline_toBaselineOf="@+id/D6Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/d8text"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D8 Result"
        app:layout_constraintBaseline_toBaselineOf="@+id/D8Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/d10text"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D10 Result"
        app:layout_constraintBaseline_toBaselineOf="@+id/D10Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/d12text"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D12 Result"
        app:layout_constraintBaseline_toBaselineOf="@+id/D12Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/d20text"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D20 Result"
        app:layout_constraintBaseline_toBaselineOf="@+id/D20Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/d100text"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D100 Result"
        app:layout_constraintBaseline_toBaselineOf="@+id/D100Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Previous10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="Previous Rolls:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>